# apo-ai

./: .gitignore  Readme.md  log4j.properties  pom.xml
src/main/java/org/shu/: Main.java
src/main/java/org/shu/core/: ChatGPT.java  Commander.java  ConnectionManager.java  Controller.java  ElevenlabsClient.java  Log4j.java  Player.java  PushToTalk.java  Recorder.java  TTS.java  Whisper.java
src/main/java/org/shu/ui/: Apo.java  Configuration.java  Hera.java  TextAreaAppender.java
src/main/java/org/shu/utils/: HTTPClient.java  Notification.java
